<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-O6-waG">
                                <rect key="frame" x="84.666666666666686" y="92" width="221" height="38.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-Uf-Ap0">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-zG-QWG">
                                <rect key="frame" x="40" y="194.33333333333337" width="310" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-We-K7V">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-Fz-kti">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-Gw-lM7">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                                        <color key="tintColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Zv3-kC-pP3"/>
                                                            <constraint firstAttribute="width" secondItem="FFb-Gw-lM7" secondAttribute="height" multiplier="1:1" id="b10-xj-eml"/>
                                                            <constraint firstAttribute="width" constant="24" id="qxR-py-iYr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-ap-gF6">
                                                        <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-AW-F4h">
                                                <rect key="frame" x="0.0" y="40" width="310" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tt2-Ni-D6M"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ebF-AW-F4h" firstAttribute="leading" secondItem="IwI-We-K7V" secondAttribute="leading" id="37g-Fu-hTL"/>
                                            <constraint firstItem="1fA-Fz-kti" firstAttribute="leading" secondItem="IwI-We-K7V" secondAttribute="leading" id="Ew9-YQ-ttg"/>
                                            <constraint firstAttribute="trailing" secondItem="ebF-AW-F4h" secondAttribute="trailing" id="d8W-SD-ahR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-5k-awf">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="310" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-FC-1oS">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-uC-QxR">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                                        <color key="tintColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="7LL-JA-sJW"/>
                                                            <constraint firstAttribute="width" secondItem="hUL-uC-QxR" secondAttribute="height" multiplier="1:1" id="vQb-xv-zJm"/>
                                                            <constraint firstAttribute="height" constant="24" id="zv6-WV-9IV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-W1-yuD">
                                                        <rect key="frame" x="32" y="0.0" width="278" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-dj-42f">
                                                <rect key="frame" x="0.0" y="40" width="310" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="plv-LW-M17"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAr-FC-1oS" firstAttribute="leading" secondItem="j6H-5k-awf" secondAttribute="leading" id="0cu-eO-AWK"/>
                                            <constraint firstItem="eUq-dj-42f" firstAttribute="leading" secondItem="j6H-5k-awf" secondAttribute="leading" id="sGH-7R-K3n"/>
                                            <constraint firstAttribute="trailing" secondItem="eUq-dj-42f" secondAttribute="trailing" id="uf0-c3-BaG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6H-5k-awf" secondAttribute="trailing" id="51P-8s-AFq"/>
                                    <constraint firstAttribute="trailing" secondItem="IwI-We-K7V" secondAttribute="trailing" id="j1g-qi-nge"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-Bv-GoQ">
                                <rect key="frame" x="40" y="642" width="310" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tGl-9g-RhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="10" height="8"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O5-mN-sgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password rule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-DY-8rl">
                                <rect key="frame" x="40" y="426.33333333333331" width="310" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-a2-Zns">
                                <rect key="frame" x="310" y="366.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qa9-m2-k7r"/>
                                </constraints>
                                <color key="tintColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="eye.slash" catalog="system" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="togglePasswordVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stT-oB-kUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hN3-DY-8rl" firstAttribute="leading" secondItem="O6P-zG-QWG" secondAttribute="leading" id="4ld-R8-fLV"/>
                            <constraint firstItem="i6x-O6-waG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qln-Hq-Gf7"/>
                            <constraint firstItem="O6P-zG-QWG" firstAttribute="top" secondItem="i6x-O6-waG" secondAttribute="bottom" constant="64" id="VH1-Iq-imb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3D-Bv-GoQ" secondAttribute="bottom" constant="104" id="cMG-ed-Toq"/>
                            <constraint firstItem="hN3-DY-8rl" firstAttribute="top" secondItem="O6P-zG-QWG" secondAttribute="bottom" constant="24" id="cx2-Kp-6xY"/>
                            <constraint firstItem="O6P-zG-QWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dEd-kF-9c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6P-zG-QWG" secondAttribute="trailing" constant="40" id="g2P-Mc-sVd"/>
                            <constraint firstItem="i6x-O6-waG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="hLo-xQ-zOx"/>
                            <constraint firstItem="N3D-Bv-GoQ" firstAttribute="leading" secondItem="O6P-zG-QWG" secondAttribute="leading" id="kF1-oG-0rQ"/>
                            <constraint firstItem="hN3-DY-8rl" firstAttribute="trailing" secondItem="O6P-zG-QWG" secondAttribute="trailing" id="lVs-53-2i5"/>
                            <constraint firstItem="i0U-a2-Zns" firstAttribute="centerY" secondItem="eUq-dj-42f" secondAttribute="centerY" id="nkJ-yz-4Fb"/>
                            <constraint firstItem="i0U-a2-Zns" firstAttribute="trailing" secondItem="eUq-dj-42f" secondAttribute="trailing" constant="-16" id="sI5-kN-lao"/>
                            <constraint firstItem="N3D-Bv-GoQ" firstAttribute="trailing" secondItem="O6P-zG-QWG" secondAttribute="trailing" id="z9J-Yp-ik2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7nd-NL-h67" appends="YES" id="6we-Xn-OyY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="i0U-a2-Zns" id="gbc-Kt-Wyj"/>
                        <outlet property="passowordTextField" destination="eUq-dj-42f" id="QcV-0f-152"/>
                        <outlet property="passworldRuleLabel" destination="hN3-DY-8rl" id="Qr0-1C-kbj"/>
                        <outlet property="signUpButton" destination="N3D-Bv-GoQ" id="ydR-2S-cHw"/>
                        <outlet property="userNameTextField" destination="ebF-AW-F4h" id="r3w-HR-QcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7nd-NL-h67">
                    <connections>
                        <action selector="endEditing:" destination="BYZ-38-t0r" id="cJS-gO-cmr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
